{
  "name": "PI2Garden",
  "short_name": "P2G",
  "icons": [{
    "src": "images/icons/pi2garden.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "images/icons/pi2garden.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/icons/pi2garden.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "images/icons/pi2garden.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "images/icons/pi2garden.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#242424",
  "theme_color": "#242424"
}
